{"name":"nexora-dashboard","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite","build":"vite build"},"dependencies":{"@vitejs/plugin-react":"latest","lucide-react":"^1.47.0","react":"latest","react-dom":"latest","recharts":"latest","vite":"latest"}}